# cj-geochat-soc

./: README.md  pom.xml
cj-geochat-soc-framework/: pom.xml
cj-geochat-soc-framework/src/main/java/cj/geochat/soc/api/: IChannelApi.java  IMemberApi.java
cj-geochat-soc-framework/src/main/java/cj/geochat/soc/entity/: Channel.java  Member.java
cj-geochat-soc-framework/src/main/java/cj/geochat/soc/service/: IChannelService.java  IMemberService.java
cj-geochat-soc-starter/: pom.xml
cj-geochat-soc-starter/src/main/java/cj/geochat/soc/: SocialStarterApplication.java
cj-geochat-soc-starter/src/main/java/cj/geochat/soc/config/: OpenApiConfig.java  OpenEurekaConfig.java  OpenMongodbConfig.java  OpenSwaggerConfig.java
cj-geochat-soc-starter/src/main/java/cj/geochat/soc/repository/: ChannelRepository.java  MemberRepository.java
cj-geochat-soc-starter/src/main/java/cj/geochat/soc/rest/: ChannelApi.java  MemberApi.java
cj-geochat-soc-starter/src/main/java/cj/geochat/soc/service/: ChannelService.java  MemberService.java
cj-geochat-soc-starter/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cj-geochat-soc-starter/src/main/resources/mongodb/: mongodb-dev.yml  mongodb-prod.yml
cj-geochat-soc-starter/src/main/resources/swagger/: swagger.yml
