<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cj.geochat</groupId>
        <artifactId>cj-geochat-parent</artifactId>
        <version>1.5.0</version>
    </parent>
    <groupId>cj.geochat</groupId>
    <artifactId>cj-geochat-soc</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>cj-geochat-soc-framework</module>
        <module>cj-geochat-soc-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
            </properties>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cj.geochat</groupId>
                <artifactId>cj-geochat-soc-framework</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>geochat</id>
            <name>geochat</name>
            <url>http://geochat-ecs.local:65000/repository/geochat/</url>
        </repository>
        <snapshotRepository>
            <id>geochat-snapshots</id>
            <name>geochat snapshots</name>
            <url>http://geochat-ecs.local:65000/repository/geochat-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>geochat</id>
            <name>geochat</name>
            <url>http://geochat-ecs.local:65000/repository/geochat/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>geochat-snapshots</id>
            <name>geochat-snapshots</name>
            <url>http://geochat-ecs.local:65000/repository/geochat-snapshots/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>